<!doctype html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide de souscription sur Clic'Amap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.png">
</head>

<body>

<section>
<h1 id="clicamap-souscrire-un-contrat">Souscrire un contrat sur Clic'Amap</h1>

    <p id="chapo">Clic'Amap est un outil de gestion porté par le mouvement des AMAP. Il permet de faciliter les démarches entre les adhérents et les producteurs. Découvrons pas à pas comment souscrire un contrat sur cette plateforme&nbsp;!</p>

        <h2 id="connectez-vous">Connectez-vous</h2>
            <p>Rendez-vous sur <a href="https://www.clicamap.org" target="_blank">clicamap.org</a> puis connectez-vous <strong>en tant qu’amapien(ne)</strong>.</p>
            <p>Si vous êtes nouvel adhérent de notre AMAP, vous devriez avoir reçu un mot de passe de connexion par courriel.</p>
            <img src="img/connexion.png" alt="Connection en tant qu'amapien sur Clic'Amap">
            <p>Si vous n’arrivez pas à vous connecter, envoyez-nous un courriel à l'adresse <a href="mailto:amapduquercitain@gmail.com">amapduquercitain@gmail.com</a> et nous vous enverrons un nouveau mot de passe.</p>
            <h2 id="sélectionnez-votre-contrat">Sélectionnez votre contrat</h2>
            <p>Une fois connecté(e), sur l’en-tête de la page, allez dans <strong>«&nbsp;Mes contrats&nbsp;»</strong> puis cliquez sur <strong>«&nbsp;Les nouveaux contrats disponibles&nbsp;»</strong></p>
            <img src="img/header.png" alt="En-tête du site">
            <p>La liste des contrats disponibles s’affiche. Choisissez le contrat qui vous intéresse en cliquant sur «&nbsp;Souscrire&nbsp;».</p>
            <img src="img/souscrire.png" alt="">
        <h2 id="choisissez-vos-produits">Choisissez vos produits</h2>
        <p>Voici tout ce que vous devez savoir lors de votre sélection.</p>
            <h3 id="pour-le-contrat-légumes">Pour le contrat légumes</h3>
            <ul>
            <li><strong>⚠ Il manque le début de l'IBAN dans le contrat légumes, à savoir FR76.</strong></li>
            <li><p>Choisissez le panier de légumes que vous souhaitez recevoir chaque semaine parmi les trois proposés.</p>
            <p>Pour cela, cochez le panier sur la première ligne (date 02/06/2024). Cliquez ensuite sur <img class="copierligne" src="img/copier1religne.png" alt="bouton copier la première ligne"> (Total&nbsp;:&nbsp;39 distributions)</p></li>
            <li><p>Vous pouvez compléter avec le «&nbsp;supplément légumes d’été&nbsp;». (Total&nbsp;:&nbsp;16 distributions)</p>
            <p>Pour cela, cochez <strong>les 16 dates</strong> de distributions du supplément de légumes d’été.</p>
            <ul>
            <li>Il faut s’engager sur un panier de légumes pour pouvoir souscrire au supplément de légumes d’été.</li>
            <li>Le contrat ne sera pas validé si vous ne cochez pas toutes les dates de distribution.</li>
            </ul></li>
            </ul>
            <h3 id="pour-le-contrat-fruits">Pour le contrat fruits</h3>
            <ul>
            <li><strong>⚠ Pour les anciens amapiens, l'IBAN n'est pas le même que la saison dernière. Utilisez celui indiqué dans le contrat 2024-2025.</strong></li>
            <li><p>Choisissez un panier «&nbsp;Fruits&nbsp;» ou «&nbsp;fruits et dérivés&nbsp;» (jus, confitures…) parmi les 4 proposés.</p>
            <p>Pour cela, cochez le panier choisi sur la première ligne, puis cliquer sur <img class="copierligne" src="img/copier1religne.png" alt="bouton copier la première ligne"> (Total&nbsp;:&nbsp;21 distributions)</p></li>
            </ul>
            <h3 id="pour-le-contrat-lait-et-produits-laitiers">Pour le contrat lait et produits laitiers</h3>
            <ul>
            <li><p>Confectionnez votre panier. Celui-ci peut varier d’une quinzaine à l’autre et son montant doit être de 3 € minimum.</p></li>
            <li><p>Si le coût de votre panier hebdomadaire s’élève à 10 € ou plus, vous pouvez décider d’annuler jusqu’à 3 distributions par saison, à déduire des 24 distributions de produits laitiers prévues.</p></li>
            </ul>
            <h3 id="pour-le-contrat-pains">Pour le contrat pains</h3>
            <ul>
            <li><p>Veuillez sélectionner au moins <strong>un pain par distribution</strong>.</p></li>
            <li><p>Votre panier peut varier chaque semaine. Si vous voulez toujours avoir le même, confectionnez votre panier sur la première ligne puis cliquez sur&nbsp;<img class="copierligne" src="img/copier1religne.png" alt="bouton copier la première ligne"></p></li>
            <li><p>Chaque semaine, il vous sera possible de compléter/modifier votre panier jusqu’au jeudi midi directement auprès d’Elise Cecchy, qui établira une régularisation financière.</p></li>
            </ul>
            <h3 id="pour-le-contrat-œufs et miel">Pour le contrat œufs et miel</h3>
            <ul>
            <li><strong>⚠ Pour les anciens amapiens, l'IBAN n'est pas le même qu'il y a deux ans. Utilisez celui indiqué dans le contrat 2024-2025.</strong></li>
            <li><p>Votre panier peut varier chaque semaine. Si vous voulez toujours avoir le même, confectionnez votre panier sur la première ligne, puis cliquez sur&nbsp;<img class="copierligne" src="img/copier1religne.png" alt="bouton copier la première ligne"> (Total&nbsp;: 52 distributions)</p></li>
            <li><p>Si vous vous engagez pour les œufs, vous pouvez prendre du miel aux dates qui vous conviennent.</p></li>
            </ul>
            <h3 id="pour-le-contrat-champignons">Pour le contrat champignons</h3>
            <ul>
            <li><p>Votre panier peut varier chaque semaine. Si vous voulez toujours avoir le même, confectionnez votre panier sur la première ligne, puis cliquez sur&nbsp;<img class="copierligne" src="img/copier1religne.png" alt="bouton copier la première ligne"></p></li>
            <li><p>Sélectionnez au moins 22 distributions sur les 44.</p></li>
            <li><p>Vous pouvez combiner les produits&nbsp;: par exemple, pour avoir 500g de shiitakés, prenez 200g et 300g.</p></li>
            <li><p>Chaque semaine, il vous sera possible de compléter votre panier directement auprès des producteurs, qui établiront une régularisation financière.</p></li>
            </ul>
            <h3 id="pour-le-contrat-viande-de-porc">Pour le contrat viande de porc</h3>
            <ul>
            <li><p><strong>prévoir 4 livraisons minimum</strong></p></li>
            <li><p>Le paiement de chacune doit être effectué <strong>au moins 3 semaines avant la date de livraison</strong>. (info utile pour l’étape suivante&nbsp;: le règlement)</p></li>
            </ul>
        <p>Une fois que tout est bon, cliquez sur «&nbsp;Suivant&nbsp;».</p>
        <h2 id="déterminez-le-mode-et-la-fréquence-de-règlement">Déterminez le mode et la fréquence de règlement</h2>
        <p>Selon les contrats, le nombre de virements possible est différents.</p>
        <ul>
        <li><p>Sélectionnez le nombre de virements souhaités dans le menus déroulant (avec les flèches qui apparaissent lorsque vous placez votre curseur dans le cadre «&nbsp;Nombre de règlements&nbsp;»). Sélectionnez ensuite les dates du/des virement(s), le premier ayant toujours lieu début juin 2024.</p></li>
        <li><p>Validez en cliquant sur «&nbsp;Suivant&nbsp;».</p></li>
        </ul>
        <h2 id="finalisation">Finalisation</h2>
        <p>Votre contrat s’affiche alors. Après <strong>l’avoir lu</strong>, acceptez les conditions et validez.</p>
        <p><strong>Et voilà&nbsp;! Votre contrat sera vérifié par le référent du producteur.</strong> </p>
        <p>En cas d’erreur constatée, ce dernier reviendra vers vous pour faire les modifications.</p>

        <hr>

        <p id="credits"><a href="https://www.facebook.com/AMAPduQuercitain/">Amap du Quercitain</a>, 2024</p>


</section>
</body>

</html>