<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier des distributions AMAP 2024</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://amaplq.codeberg.page/espace-amapien/tutoriels/clic-amap/img/favicon.png">
  </head>


  <body>

    <section>
      <article>

        <div class="dpage" id="dpage1">

          <div id="entete">

            <div id="titre">
              <h2>Calendrier des distributions</h2>
              <h6><strong>Saison 2024&nbsp;–&nbsp;2025</strong></h6>
              <button class="button-rounded" class="online" onclick="window.print()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer-fill" viewBox="0 0 16 16">
                <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1"/>
                <path d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
              </svg> Imprimer</button>
              <p class="note">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
                  <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                </svg> Tous les vendredis de 18:00 à 19:00
              </p>
            </div>


            <div id="legende" class="print">
              <table>
                <tr>
                  <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                  <td><p>Légumes</p></td>
                  <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                  <td><p>Œufs</p></td>
                </tr>
                <tr>
                  <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                  <td><p>Fruits et jus</p></td>
                  <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                  <td><p>Champignons</p></td>
                </tr>
                <tr>
                  <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                  <td><p>Produits laitiers</p></td>
                  <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                  <td><p>Produits ovins</p></td>
                </tr>
                <tr>
                  <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                  <td><p>Pains et brioches</p></td>
                  <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
                  <td><p>Viande de porc</p></td>
                </tr>
              </table>
            </div>
          </div>

          <div class=part id="part1">
            <table class="calendrier" id="table1">
              <tr>
                <th colspan="9">Juin</th>
              </tr>
              <tr>
                <td>7</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>14</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>21</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>28</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="9">Juillet</th>
              </tr>
              <tr>
                <td>5</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">12</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">19</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td class="vacances">26</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="9" class="vacances">Août</th>
              </tr>
              <tr>
                <td class="vacances">2</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">9</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">16</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">23</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">30</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>

            <table class="calendrier" id="table2">
              <tr>
                <th colspan="9">Septembre</th>
              </tr>
              <tr>
                <td>6</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>13</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>20</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>27</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="9">Octobre</th>
              </tr>
              <tr>
                <td>4</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>11</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>18</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td class="vacances">25</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="9" class="vacances">Novembre</th>
              </tr>
              <tr>
                <td class="vacances">1</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>8</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>15</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>22</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>29</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>

        <div class="dpage">

          <div class=part id="part2"> 
            <table class="calendrier" id="table3">
              <tr>
                <th colspan="9">Décembre</th>
              </tr>
              <tr>
                <td>6</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>13</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>20</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">27</td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="9" class="vacances">Janvier 2025</th>
              </tr>
              <tr>
                <td class="vacances">3</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>10</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>17</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>24</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>31</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>


              <tr>
                <th colspan="9">Février 2025</th>
              </tr>
              <tr>
                <td>7</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">14</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td class="vacances">21</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>28</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
            </table>

            <table class="calendrier" id="table4">
              <tr>
                <th colspan="9">Mars 2025</th>
              </tr>
              <tr>
                <td>7</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>14</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>21</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>28</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="9">Avril 2025</th>
              </tr>
              <tr>
                <td>4</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">11</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="vacances">18</td>
                <td><img class="pictoprod" src="img/pictos/légumes.png" alt="légumes" title="Légumes"></td>
                <td><img class="pictoprod" src="img/pictos/fruits.png" alt="fruits et jus" title="Fruits et jus"></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>25</td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="9">Mai 2025</th>
              </tr>
              <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td></td>
              </tr>
              <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>16</td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/lait.png" alt="Produits laitiers" title="Produits laitiers"></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td><img class="pictoprod" src="img/pictos/brebis.png" alt="produits ovins" title="Produits ovins"></td>
                <td><img class="pictoprod" src="img/pictos/porc.png" alt="viande de porc" title="Viande de porc"></td>
              </tr>
              <tr>
                <td>23</td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/pain.png" alt="pains et brioches" title="Pains et brioches"></td>
                <td><img class="pictoprod" src="img/pictos/oeufs.png" alt="œufs" title="Œufs"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>29</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="pictoprod" src="img/pictos/oeufsEtMiel.png" alt="œufs et miel" title="Œufs et miel"></td>
                <td><img class="pictoprod" src="img/pictos/champignons.png" alt="champignons" title="Champignons"></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>

          <div id="pieddepage">
            <div id="aide">
              <p>En cas de difficulté pour récupérer ou faire récupérer votre panier, <strong>parlez-en à un proche ou contactez-nous</strong>&nbsp;: <a href="mailto:amapduquercitain@gmail.com">amapduquercitain@gmail.com</a></p>
              <p class="petit">Vous pouvez retrouver sur chaque contrat le numéro de téléphone du référent producteur.</p>
            </div>
            <div id="encart-logo">
              <img src="img/logo2024.png" alt="Logo de l'AMAP du Quercitain" id="logo">
              <div id="qrcode" class="print">
                <p>Retrouvez le calendrier<br>mis&nbsp;à&nbsp;jour en ligne !</p>
                <img src="img/qr-calendrier.png" alt="QR Code du calendrier en ligne">
              </div>
            </div>
          </div>
          <div id="encart-legal" class="print">
            <p>AMAP&nbsp;du&nbsp;Quercitain, 59530 LE&nbsp;QUESNOY. amapduquercitain@gmail.com RNA&nbsp;:&nbsp;591002556. Correspondance&nbsp;:&nbsp;9 avenue Bisiaux,&nbsp;59530&nbsp;Potelle.<br>Conception graphique&nbsp;:&nbsp;Jules&nbsp;Teneul　　IPNS　　<strong>Ne pas jeter sur la voie publique.</strong></p>
          </div>

          <div id="credits">
            <hr>
            <p><a href="https://www.facebook.com/AMAPduQuercitain/">Amap du Quercitain</a>, 2024</p>
          </div>
        </div>

      </article>
    </section>

  </body>
</html>